spring.application.name=config-server
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/zfy6497/phcloudconfigs/
spring.cloud.config.server.git.searchPaths=config1
spring.cloud.config.label=master
#spring.cloud.config.server.git.username= your username
#spring.cloud.config.server.git.password= your password
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8880/eureka/