<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.phcloud.common</groupId>
	<artifactId>phcloud-common</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>phcloud-commom</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>com.phcloud.master</groupId>
		<artifactId>phcloud-master</artifactId>
		<version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  <modules>
      <module>phcloud-commom-base</module>
      <module>phcloud-common-util</module>
      <module>core</module>
  </modules>
	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
