jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.18.250:3306/testmm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yb@123456
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 